# clarity-api-test

./: .gitignore  README.md  build.gradle  clarity.test.settings.json  package.json  settings.gradle
endpoints/: patient.search  user.authentication
gradle/wrapper/: gradle-wrapper.properties
javascript/: package.json
javascript/src/: ClarityApiDriver.js  ClarityDriver.js
javascript/test/: clarity_login_test.js  login_with_unirest.test.js  setup.js
src/cucumber/java/: RunAllCucumberTests.java  RunPatientSearchCucumberTests.java
src/cucumber/java/api/driver/: ClarityDriverPicoFactory.java
src/cucumber/java/api/hooks/: GlobalHooks.java
src/cucumber/java/api/java/: AfterAll.java  BeforeAll.java
src/cucumber/java/api/steps/: ClarityStepsBase.java  LoginSteps.java  PatientSearchSteps.java
src/cucumber/java/clarity/api/: RunCucumber.java
src/cucumber/java/clarity/api/env/: Environment.java
src/cucumber/java/clarity/api/step_definitions/: LoginSteps.java
src/cucumber/java/clarity/api/steps/: LoginSteps.java
src/cucumber/java/clarity/api/support/: Hooks.java
src/cucumber/resources/: cucumber.properties  test.properties
src/cucumber/resources/features/: BreakGlass.feature  CheckVariableScope.feature  Login.feature  PatientSearch.feature  login.feature
src/main/java/api/: ClarityDriver.java
src/main/java/api/endpoints/: ClarityApi.java  LoginEndpoint.java
src/main/java/api/model/: Environment.java  LoginCredentials.java
src/main/java/api/util/: HTTP.java  JSON.java  Logger.java  UnirestPrinter.java
src/main/java/clarity/api/: ClarityDriver.java  ClarityEnvironment.java  ClarityTestData.java  ClarityTestSettings.java  HTTP.java  JSON.java  UnirestPrinter.java
src/main/java/clarity/api/api/: ClarityDriver.java
src/main/java/clarity/api/api/endpoints/: ClarityApi.java
src/main/java/clarity/api/api/model/: LoginCredentials.java
src/main/java/clarity/api/api/util/: HTTP.java  JSON.java  Logger.java  UnirestPrinter.java
src/main/java/clarity/api/driver/: ClarityDriver.java  UnirestClarityDriver.java
src/main/java/clarity/api/endpoints/: ClarityApi.java  ClarityEndpoint.java  ClarityEndpointBase.java  ClarityResponseBody.java  ClarityResponseWithStatus.java  JsonEntity.java  LoginEndpoint.java
src/main/java/clarity/api/endpoints/access/: AccessCredentials.java  AccessData.java  AccessEndpoint.java  AccessResult.java  UserAccess.java
src/main/java/clarity/api/endpoints/breakglass/: BreakGlassEndpoint.java  BreakGlassReason.java  BreakGlassRequestBody.java  BreakGlassResponseBody.java
src/main/java/clarity/api/endpoints/login/: LoginEndpoint.java  UserAccessCredentials.java  UserAccessResult.java
src/main/java/clarity/api/endpoints/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/clarity/api/endpoints/patientsearch/: Address.java  PatientSearchEndpoint.java  PatientSearchItem.java  PatientSearchResponse.java  PatientSearchResult.java
src/main/java/clarity/api/model/: Address.java  ClarityEnvironment.java  ClarityModelObject.java  ClarityPatient.java  ClarityPatientData.java  ClarityTestData.java  ClarityUser.java  Contact.java  Environment.java  Insurance.java  JsonEntity.java  LoginCredentials.java  PatientAccess.java
src/main/java/clarity/api/model/chart/: Allergies.java  BloodBank.java  ClarityPatientSession.java  ClarityUserSession.java  Diagnostics.java  Documents.java  Immunizations.java  Laboratory.java  Medications.java  Microbiology.java  Pathology.java  Problems.java  Vitals.java
src/main/java/clarity/api/unirest/: UnirestClarityDriver.java
src/main/java/clarity/api/util/: GsonObjectMapper.java  HTTP.java  JSON.java  UnirestPrinter.java
src/main/java/clarity/util/: ClarityLogger.java  Logger.java
src/main/java/com/hart/clarity/api/: ClarityDriver.java
src/main/java/com/hart/clarity/api/endpoints/: ClarityApi.java  LoginEndpoint.java
src/main/java/com/hart/clarity/api/model/: Environment.java  LoginCredentials.java
src/main/java/com/hart/util/: HTTP.java  JSON.java
src/main/js/: .gitignore  package.json
src/main/js/clarity/: ClarityApiDriver.js  ClarityDriver.js  ClaritySession.js
src/main/js/clarity/requests/: token.js
src/test/java/: ClarityApiSmokeTest.java  JsonFromGson.java  RunAllCucumberTests.java  RunCucumber.java  RunLoginCucumberTests.java  SanityTest.java  Setup_Tests.java
src/test/java/clarity/: ClarityApiTestCase.java  ClarityTestCase.java  RunAllCucumberTests.java  RunLoginCucumberTests.java
src/test/java/clarity/api/: ClarityApiDriver.java  ClarityEnvironment_Tests.java  ClarityTestData_Tests.java  Hooks.java
src/test/java/clarity/api/ClarityApiDriver/: ClarityApiDriver.java
src/test/java/clarity/api/World/: World.java
src/test/java/clarity/api/endpoint/: LoginEndpoint_Test.java
src/test/java/clarity/api/endpoints/access/: AccessEndpoint_Test.java
src/test/java/clarity/api/endpoints/breakglass/: BreakGlassEndpoint_Test.java
src/test/java/clarity/api/endpoints/login/: LoginEndpoint_Test.java
src/test/java/clarity/api/endpoints/patientsearch/: PatientSearchEndpoint_Test.java
src/test/java/clarity/api/hooks/: GlobalHooks.java  Hooks.java
src/test/java/clarity/api/steps/: BreakGlassSteps.java  CheckVariableScopeSteps.java  ClarityTestBase.java  ClarityTestSteps.java  LoginSteps.java  PatientSearchSteps.java  SetupSteps.java
src/test/java/clarity/api/test/: ClarityApiTest.java  LoginTest.java  StatusTest.java
src/test/java/clarity/api/unirest/: UnirestClarityDriverTest.java
src/test/java/clarity/test/: ClarityApiDriver_Tests.java  ClarityApiTest.java  ClarityUserSession_Tests.java  LoginTest.java  StatusTest.java
src/test/java/com/hart/clarity/api/test/: ClarityApiTest.java  LoginTest.java  StatusTest.java
src/test/java/util/: ClarityLogger_Tests.java
src/test/js/: .gitignore  clarity_login_test.js  login_with_unirest.test.js  setup.js  status.test.js  test_users.js  token_test.js
src/test/resources/: clarity.environments.json  clarity.patients.json  clarity.users.json  log4j2.properties  test.properties
