group 'com.hart'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "com.github.samueltbrown.cucumber"

repositories {
    mavenCentral()
	jcenter()
}

buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")
		classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.9"
		classpath "net.masterthought:cucumber-reporting:0.4.0"
	}
}

dependencies {

	// REST ASSURED
	compile 'io.rest-assured:rest-assured:3.0.1'
	compile 'io.rest-assured:json-path:3.0.1'
	compile 'io.rest-assured:xml-path:3.0.1'

	// UNIREST
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	// SERENITY BDD
	compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '1.1.41'

	/** ASSERTIONS **/
	// ASSERTJ
	testCompile 'org.assertj:assertj-core:3.5.2'

	/** TEST FRAMEWORK **/
	// TESTNG
//	compile group: 'org.testng', name: 'testng', version: '6.9.13.6'

	// JUNIT
	testCompile group: 'junit', name: 'junit', version: '4.12'

	/** JSON **/
	// GSON
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

	//Cucumber
	compile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.4', ext: 'pom'
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
	compile group: 'info.cukes', name: 'cucumber-testng', version: '1.1.5'
	compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'

	//Serenity BDD
	compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.1.36'
	compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.1.8'
	compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.1.36'
	compile group: 'net.serenity-bdd', name: 'serenity-report-resources', version: '1.1.36'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}

test {
	systemProperty "CLARITY_USER_EMAIL", System.getProperty('CLARITY_USER_EMAIL')
	systemProperty "CLARITY_USER_PASSWORD", System.getProperty('CLARITY_USER_PASSWORD')

	testLogging {
	// add output for all test statuses (but not "started")
	events "passed", "skipped", "failed", "standardOut", "standardError"

	// print stdout, stderr to console
	testLogging.showStandardStreams = true

	// output exceptions including assertion failure reasons
	showExceptions = true
	showCauses = true
	showStackTraces = false
	exceptionFormat = 'full'
	}

	afterTest { desc, result ->
		println "TEST ${desc.name} [${desc.className}] result: ${result.resultType}"
	}
}


cucumber {
//	formats = ['pretty', 'html:target/cucumber', 'json:target/cucumber.json']
//	glueDirs = ['clarity/api/step_definitions']
//	featureDirs = ['src/test/cucumber/features']

//	tags = [ System.getProperty('tags') ] ;

	monochrome = false
	strict = false
	dryRun = false
	ignoreFailures = false

	jvmOptions {
		maxHeapSize = '512m'
		tags=['@Login']
	}
}