patient.search
==============

patient.search.request
----------------------
METHOD:
URL:

patient.search.response
-----------------------

STATUS: 

BODY:

{
    "items": [
        {
            "uid": "cf2a1b46-8fc1-4b37-b8e7-f2450a638307",
            "dob": "1950-01-06",
            "sex": "M",
            "address": {
                "city": "ORANGE",
                "address1": "56789 MAIN STREET",
                "state": "CA",
                "zip": "90805"
            },
            "name": "TESTONE,ALTEER",
            "_links": {
                "allergy_info_docs": {
                    "href": "https://10.0.100.107/v1/patients/cf2a1b46-8fc1-4b37-b8e7-f2450a638307/allergy-info-docs"
                },
                "immunizations": {
                    "href": "https://10.0.100.107/v1/patients/cf2a1b46-8fc1-4b37-b8e7-f2450a638307/immunizations"
                },
                "medications": {
                    "href": "https://10.0.100.107/v1/patients/cf2a1b46-8fc1-4b37-b8e7-f2450a638307/medications"
                },
                "problems": {
                    "href": "https://10.0.100.107/v1/patients/cf2a1b46-8fc1-4b37-b8e7-f2450a638307/problems"
                },
                "vitals": {
                    "href": "https://10.0.100.107/v1/patients/cf2a1b46-8fc1-4b37-b8e7-f2450a638307/vitals"
                },
                "lab_tests": {
                    "href": "https://10.0.100.107/v1/patients/cf2a1b46-8fc1-4b37-b8e7-f2450a638307/lab-tests"
                },
                "lab_test_reports": {
                    "href": "https://10.0.100.107/v1/patients/cf2a1b46-8fc1-4b37-b8e7-f2450a638307/lab-test-reports"
                },
                "pathology_tests": {
                    "href": "https://10.0.100.107/v1/patients/cf2a1b46-8fc1-4b37-b8e7-f2450a638307/pathology-tests"
                },
                "microbiology_tests": {
                    "href": "https://10.0.100.107/v1/patients/cf2a1b46-8fc1-4b37-b8e7-f2450a638307/microbiology-tests"
                },
                "bloodbank_tests": {
                    "href": "https://10.0.100.107/v1/patients/cf2a1b46-8fc1-4b37-b8e7-f2450a638307/bloodbank-tests"
                },
                "self": {
                    "href": "https://10.0.100.107/v1/patients/cf2a1b46-8fc1-4b37-b8e7-f2450a638307"
                }
            },
            "marital_status": "S",
            "marital_status_displayable": "Single",
            "first_name": "TESTONE",
            "last_name": "ALTEER",
            "home_phone": "714-888-9454",
            "business_phone": "714-888-9454",
            "phone_number": "714-888-9454",
            "preferred_language": "English",
            "hie_opt_out": true
        },
        {
            "uid": "f8350ddb-ad61-415c-9958-bab42685c531",
            "dob": "1966-07-11",
            "sex": "M",
            "address": {
                "city": "VICTORVILLE",
                "address1": "1598 BEAR VALLEY RD",
                "state": "CA",
                "zip": "92392"
            },
            "name": "TESTONE,IATRIC",
            "_links": {
                "allergy_info_docs": {
                    "href": "https://10.0.100.107/v1/patients/f8350ddb-ad61-415c-9958-bab42685c531/allergy-info-docs"
                },
                "immunizations": {
                    "href": "https://10.0.100.107/v1/patients/f8350ddb-ad61-415c-9958-bab42685c531/immunizations"
                },
                "medications": {
                    "href": "https://10.0.100.107/v1/patients/f8350ddb-ad61-415c-9958-bab42685c531/medications"
                },
                "problems": {
                    "href": "https://10.0.100.107/v1/patients/f8350ddb-ad61-415c-9958-bab42685c531/problems"
                },
                "vitals": {
                    "href": "https://10.0.100.107/v1/patients/f8350ddb-ad61-415c-9958-bab42685c531/vitals"
                },
                "lab_tests": {
                    "href": "https://10.0.100.107/v1/patients/f8350ddb-ad61-415c-9958-bab42685c531/lab-tests"
                },
                "lab_test_reports": {
                    "href": "https://10.0.100.107/v1/patients/f8350ddb-ad61-415c-9958-bab42685c531/lab-test-reports"
                },
                "pathology_tests": {
                    "href": "https://10.0.100.107/v1/patients/f8350ddb-ad61-415c-9958-bab42685c531/pathology-tests"
                },
                "microbiology_tests": {
                    "href": "https://10.0.100.107/v1/patients/f8350ddb-ad61-415c-9958-bab42685c531/microbiology-tests"
                },
                "bloodbank_tests": {
                    "href": "https://10.0.100.107/v1/patients/f8350ddb-ad61-415c-9958-bab42685c531/bloodbank-tests"
                },
                "self": {
                    "href": "https://10.0.100.107/v1/patients/f8350ddb-ad61-415c-9958-bab42685c531"
                }
            },
            "ssn": "000-00-0001",
            "marital_status": "S",
            "marital_status_displayable": "Single",
            "first_name": "TESTONE",
            "last_name": "IATRIC",
            "home_phone": "760-555-1236",
            "business_phone": "760-555-1236",
            "phone_number": "760-555-1236",
            "preferred_language": "English",
            "hie_opt_out": true
        },
        {
            "uid": "29a13dd0-7f6e-481c-86d9-4593fdbef5ed",
            "dob": "1966-01-01",
            "sex": "F",
            "address": {
                "city": "EUREKA",
                "address1": "1845 FRONTAGE ROAD",
                "state": "CA",
                "zip": "95501"
            },
            "name": "TESTONE,INITIATE",
            "_links": {
                "allergy_info_docs": {
                    "href": "https://10.0.100.107/v1/patients/29a13dd0-7f6e-481c-86d9-4593fdbef5ed/allergy-info-docs"
                },
                "immunizations": {
                    "href": "https://10.0.100.107/v1/patients/29a13dd0-7f6e-481c-86d9-4593fdbef5ed/immunizations"
                },
                "medications": {
                    "href": "https://10.0.100.107/v1/patients/29a13dd0-7f6e-481c-86d9-4593fdbef5ed/medications"
                },
                "problems": {
                    "href": "https://10.0.100.107/v1/patients/29a13dd0-7f6e-481c-86d9-4593fdbef5ed/problems"
                },
                "vitals": {
                    "href": "https://10.0.100.107/v1/patients/29a13dd0-7f6e-481c-86d9-4593fdbef5ed/vitals"
                },
                "lab_tests": {
                    "href": "https://10.0.100.107/v1/patients/29a13dd0-7f6e-481c-86d9-4593fdbef5ed/lab-tests"
                },
                "lab_test_reports": {
                    "href": "https://10.0.100.107/v1/patients/29a13dd0-7f6e-481c-86d9-4593fdbef5ed/lab-test-reports"
                },
                "pathology_tests": {
                    "href": "https://10.0.100.107/v1/patients/29a13dd0-7f6e-481c-86d9-4593fdbef5ed/pathology-tests"
                },
                "microbiology_tests": {
                    "href": "https://10.0.100.107/v1/patients/29a13dd0-7f6e-481c-86d9-4593fdbef5ed/microbiology-tests"
                },
                "bloodbank_tests": {
                    "href": "https://10.0.100.107/v1/patients/29a13dd0-7f6e-481c-86d9-4593fdbef5ed/bloodbank-tests"
                },
                "self": {
                    "href": "https://10.0.100.107/v1/patients/29a13dd0-7f6e-481c-86d9-4593fdbef5ed"
                }
            },
            "ssn": "231-23-1232",
            "marital_status": "S",
            "marital_status_displayable": "Single",
            "first_name": "TESTONE",
            "last_name": "INITIATE",
            "home_phone": "707-555-2147",
            "business_phone": "707-555-2147",
            "phone_number": "707-555-2147",
            "preferred_language": "English",
            "hie_opt_out": true
        },
        {
            "uid": "5e6204db-77b8-4121-a665-9ec248262edd",
            "dob": "1943-01-01",
            "sex": "M",
            "address": {
                "city": "NAPA",
                "address1": "1000 TRANCAS ST",
                "state": "CA",
                "zip": "94558"
            },
            "name": "TESTONE,MTSCANNING",
            "_links": {
                "allergy_info_docs": {
                    "href": "https://10.0.100.107/v1/patients/5e6204db-77b8-4121-a665-9ec248262edd/allergy-info-docs"
                },
                "immunizations": {
                    "href": "https://10.0.100.107/v1/patients/5e6204db-77b8-4121-a665-9ec248262edd/immunizations"
                },
                "medications": {
                    "href": "https://10.0.100.107/v1/patients/5e6204db-77b8-4121-a665-9ec248262edd/medications"
                },
                "problems": {
                    "href": "https://10.0.100.107/v1/patients/5e6204db-77b8-4121-a665-9ec248262edd/problems"
                },
                "vitals": {
                    "href": "https://10.0.100.107/v1/patients/5e6204db-77b8-4121-a665-9ec248262edd/vitals"
                },
                "lab_tests": {
                    "href": "https://10.0.100.107/v1/patients/5e6204db-77b8-4121-a665-9ec248262edd/lab-tests"
                },
                "lab_test_reports": {
                    "href": "https://10.0.100.107/v1/patients/5e6204db-77b8-4121-a665-9ec248262edd/lab-test-reports"
                },
                "pathology_tests": {
                    "href": "https://10.0.100.107/v1/patients/5e6204db-77b8-4121-a665-9ec248262edd/pathology-tests"
                },
                "microbiology_tests": {
                    "href": "https://10.0.100.107/v1/patients/5e6204db-77b8-4121-a665-9ec248262edd/microbiology-tests"
                },
                "bloodbank_tests": {
                    "href": "https://10.0.100.107/v1/patients/5e6204db-77b8-4121-a665-9ec248262edd/bloodbank-tests"
                },
                "self": {
                    "href": "https://10.0.100.107/v1/patients/5e6204db-77b8-4121-a665-9ec248262edd"
                }
            },
            "ssn": "000-00-0001",
            "marital_status": "M",
            "marital_status_displayable": "Married",
            "first_name": "TESTONE",
            "last_name": "MTSCANNING",
            "home_phone": "707-252-4411",
            "business_phone": "707-252-4411",
            "phone_number": "707-252-4411",
            "preferred_language": "English",
            "hie_opt_out": true
        },
        {
            "uid": "9d47dfc9-0f7d-4163-809a-80d45371637e",
            "dob": "1984-12-17",
            "sex": "F",
            "address": {
                "city": "ANAHEIM",
                "address1": "N",
                "state": "CA",
                "zip": "92802"
            },
            "name": "TESTONE,OBED",
            "_links": {
                "allergy_info_docs": {
                    "href": "https://10.0.100.107/v1/patients/9d47dfc9-0f7d-4163-809a-80d45371637e/allergy-info-docs"
                },
                "immunizations": {
                    "href": "https://10.0.100.107/v1/patients/9d47dfc9-0f7d-4163-809a-80d45371637e/immunizations"
                },
                "medications": {
                    "href": "https://10.0.100.107/v1/patients/9d47dfc9-0f7d-4163-809a-80d45371637e/medications"
                },
                "problems": {
                    "href": "https://10.0.100.107/v1/patients/9d47dfc9-0f7d-4163-809a-80d45371637e/problems"
                },
                "vitals": {
                    "href": "https://10.0.100.107/v1/patients/9d47dfc9-0f7d-4163-809a-80d45371637e/vitals"
                },
                "lab_tests": {
                    "href": "https://10.0.100.107/v1/patients/9d47dfc9-0f7d-4163-809a-80d45371637e/lab-tests"
                },
                "lab_test_reports": {
                    "href": "https://10.0.100.107/v1/patients/9d47dfc9-0f7d-4163-809a-80d45371637e/lab-test-reports"
                },
                "pathology_tests": {
                    "href": "https://10.0.100.107/v1/patients/9d47dfc9-0f7d-4163-809a-80d45371637e/pathology-tests"
                },
                "microbiology_tests": {
                    "href": "https://10.0.100.107/v1/patients/9d47dfc9-0f7d-4163-809a-80d45371637e/microbiology-tests"
                },
                "bloodbank_tests": {
                    "href": "https://10.0.100.107/v1/patients/9d47dfc9-0f7d-4163-809a-80d45371637e/bloodbank-tests"
                },
                "self": {
                    "href": "https://10.0.100.107/v1/patients/9d47dfc9-0f7d-4163-809a-80d45371637e"
                }
            },
            "ssn": "000-00-0000",
            "marital_status": "",
            "marital_status_displayable": "",
            "first_name": "TESTONE",
            "last_name": "OBED",
            "home_phone": "16033824444",
            "business_phone": "16033824444",
            "phone_number": "16033824444",
            "preferred_language": "English",
            "smoking_status": "Never A Smoker",
            "hie_opt_out": false
        },
        {
            "uid": "44f253e9-3599-43ff-b635-aea7187416b5",
            "dob": "1995-03-30",
            "sex": "M",
            "address": {
                "city": "ELMHURST",
                "address1": "4392 MAIN STREET",
                "state": "KY",
                "zip": "72193"
            },
            "name": "TESTONE,SCA",
            "_links": {
                "allergy_info_docs": {
                    "href": "https://10.0.100.107/v1/patients/44f253e9-3599-43ff-b635-aea7187416b5/allergy-info-docs"
                },
                "immunizations": {
                    "href": "https://10.0.100.107/v1/patients/44f253e9-3599-43ff-b635-aea7187416b5/immunizations"
                },
                "medications": {
                    "href": "https://10.0.100.107/v1/patients/44f253e9-3599-43ff-b635-aea7187416b5/medications"
                },
                "problems": {
                    "href": "https://10.0.100.107/v1/patients/44f253e9-3599-43ff-b635-aea7187416b5/problems"
                },
                "vitals": {
                    "href": "https://10.0.100.107/v1/patients/44f253e9-3599-43ff-b635-aea7187416b5/vitals"
                },
                "lab_tests": {
                    "href": "https://10.0.100.107/v1/patients/44f253e9-3599-43ff-b635-aea7187416b5/lab-tests"
                },
                "lab_test_reports": {
                    "href": "https://10.0.100.107/v1/patients/44f253e9-3599-43ff-b635-aea7187416b5/lab-test-reports"
                },
                "pathology_tests": {
                    "href": "https://10.0.100.107/v1/patients/44f253e9-3599-43ff-b635-aea7187416b5/pathology-tests"
                },
                "microbiology_tests": {
                    "href": "https://10.0.100.107/v1/patients/44f253e9-3599-43ff-b635-aea7187416b5/microbiology-tests"
                },
                "bloodbank_tests": {
                    "href": "https://10.0.100.107/v1/patients/44f253e9-3599-43ff-b635-aea7187416b5/bloodbank-tests"
                },
                "self": {
                    "href": "https://10.0.100.107/v1/patients/44f253e9-3599-43ff-b635-aea7187416b5"
                }
            },
            "ssn": "000-00-0001",
            "marital_status": "S",
            "marital_status_displayable": "Single",
            "first_name": "TESTONE",
            "last_name": "SCA",
            "home_phone": "812-410-3321",
            "business_phone": "812-410-3321",
            "phone_number": "812-410-3321",
            "preferred_language": "Chinese",
            "hie_opt_out": true
        },
        {
            "uid": "819fff5a-f618-41d7-a8ea-5eea3d23807e",
            "dob": "1998-12-25",
            "sex": "M",
            "address": {
                "city": "BEDROCK",
                "address1": "1231 SOLO ST",
                "state": "VA",
                "zip": "99998-1234"
            },
            "name": "TESTER,TESTONE",
            "_links": {
                "allergy_info_docs": {
                    "href": "https://10.0.100.107/v1/patients/819fff5a-f618-41d7-a8ea-5eea3d23807e/allergy-info-docs"
                },
                "immunizations": {
                    "href": "https://10.0.100.107/v1/patients/819fff5a-f618-41d7-a8ea-5eea3d23807e/immunizations"
                },
                "medications": {
                    "href": "https://10.0.100.107/v1/patients/819fff5a-f618-41d7-a8ea-5eea3d23807e/medications"
                },
                "problems": {
                    "href": "https://10.0.100.107/v1/patients/819fff5a-f618-41d7-a8ea-5eea3d23807e/problems"
                },
                "vitals": {
                    "href": "https://10.0.100.107/v1/patients/819fff5a-f618-41d7-a8ea-5eea3d23807e/vitals"
                },
                "lab_tests": {
                    "href": "https://10.0.100.107/v1/patients/819fff5a-f618-41d7-a8ea-5eea3d23807e/lab-tests"
                },
                "lab_test_reports": {
                    "href": "https://10.0.100.107/v1/patients/819fff5a-f618-41d7-a8ea-5eea3d23807e/lab-test-reports"
                },
                "pathology_tests": {
                    "href": "https://10.0.100.107/v1/patients/819fff5a-f618-41d7-a8ea-5eea3d23807e/pathology-tests"
                },
                "microbiology_tests": {
                    "href": "https://10.0.100.107/v1/patients/819fff5a-f618-41d7-a8ea-5eea3d23807e/microbiology-tests"
                },
                "bloodbank_tests": {
                    "href": "https://10.0.100.107/v1/patients/819fff5a-f618-41d7-a8ea-5eea3d23807e/bloodbank-tests"
                },
                "self": {
                    "href": "https://10.0.100.107/v1/patients/819fff5a-f618-41d7-a8ea-5eea3d23807e"
                }
            },
            "ssn": "741-45-6951",
            "marital_status": "S",
            "marital_status_displayable": "Single",
            "first_name": "TESTER",
            "last_name": "TESTONE",
            "home_phone": "999-555-1212",
            "business_phone": "999-555-1212",
            "phone_number": "999-555-1212",
            "preferred_language": "English",
            "hie_opt_out": true
        }
    ],
    "_links": {
        "self": {
            "href": "https://10.0.100.107/v1/patients?size=1000&q=TESTONE"
        }
    },
    "page": {
        "size": 1000,
        "totalElements": 7,
        "totalPages": 1,
        "number": 0
    }
}