user.authentication
===================

POST /mm/v2/token

Content-type: application/json
Accept: application/json


user.authentication.request.body
---------------------------
	email:
	password:


{password: "Cl@rity1", email: "clarity-external-testing@hart.com"}


user.authentication.response.body
----------------------------	
	success:
	code:
	data:
		user_id:
		x-access-token


{"success":true,"code":200,"data":{"user_id":"a8db3ae4e0e0f892c702ffcd1f58f361","x-access-token":"eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI4ZGU1MDI0Ni1jMzJiLTQzM2UtOTc4Yi0zZjFlMDBkNDg2MDQiLCJhdWQiOiJhc3Ryby5oYXJ0c29sdXRpb24uY29tIiwiaXNzIjoiSGFydCBBUEkifQ.06xKteCKxGrvizDL4UrgAEIB-_iJaudiRcmQJkSiRFk"}}